# MongoDB settings
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password

# Настройки приложения
PORT=3000
DB_ADDRESS=mongodb://root:password@localhost:27017/
DB_NAME=handlingsDB
ORIGIN_ALLOW=*

# Для тестов
API_URL=http://localhost:3000